<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Polymorphic Types</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../Welcome.html">A Kind Welcome!</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../Guide/About.html"><strong aria-hidden="true">1.</strong> About Kind</a></li><li class="chapter-item expanded "><a href="../Guide/Learning.html"><strong aria-hidden="true">2.</strong> Learning Kind Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Guide/Terminal.html"><strong aria-hidden="true">2.1.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../Guide/Installation.html"><strong aria-hidden="true">2.2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../Guide/IDE.html"><strong aria-hidden="true">2.3.</strong> Text Editors</a></li><li class="chapter-item expanded "><a href="../Guide/Hello.html"><strong aria-hidden="true">2.4.</strong> Hello Kind!</a></li></ol></li><li class="chapter-item expanded "><a href="../Basic/Basics.html"><strong aria-hidden="true">3.</strong> Kind Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Basic/Types.html"><strong aria-hidden="true">3.1.</strong> Types</a></li><li class="chapter-item expanded "><a href="../Basic/Constructors.html"><strong aria-hidden="true">3.2.</strong> Constructors</a></li><li class="chapter-item expanded "><a href="../Basic/Functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../Basic/TypeChecker.html"><strong aria-hidden="true">3.4.</strong> Type Checker</a></li></ol></li><li class="chapter-item expanded "><a href="../Examples/Examples.html"><strong aria-hidden="true">4.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Examples/Basic.html"><strong aria-hidden="true">4.1.</strong> Type Examples</a></li><li class="chapter-item expanded "><a href="../Examples/Constructors.html"><strong aria-hidden="true">4.2.</strong> Constructors Examples</a></li><li class="chapter-item expanded "><a href="../Examples/Function.html"><strong aria-hidden="true">4.3.</strong> Function Examples</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Voyage</li><li class="chapter-item expanded "><a href="../Voyage/Voyage.html"><strong aria-hidden="true">5.</strong> A Kind Voyage!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Voyage/Constructors.html"><strong aria-hidden="true">5.1.</strong> Constructors with Value</a></li><li class="chapter-item expanded "><a href="../Voyage/Polymorphic.html" class="active"><strong aria-hidden="true">5.2.</strong> Polymorphic Types</a></li><li class="chapter-item expanded "><a href="../Voyage/Accessing.html"><strong aria-hidden="true">5.3.</strong> Accessing Constructor Values</a></li><li class="chapter-item expanded "><a href="../Voyage/Functions.html"><strong aria-hidden="true">5.4.</strong> More about Functions</a></li><li class="chapter-item expanded "><a href="../Voyage/Examples/Examples.html"><strong aria-hidden="true">5.5.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Voyage/Examples/Maybe_Pair_Basics.html"><strong aria-hidden="true">5.5.1.</strong> Maybe and Pair Basics</a></li><li class="chapter-item expanded "><a href="../Voyage/Examples/Maybe_Pair_Variation.html"><strong aria-hidden="true">5.5.2.</strong> Maybe and Pair</a></li><li class="chapter-item expanded "><a href="../Voyage/Examples/Intermediate_Types.html"><strong aria-hidden="true">5.5.3.</strong> Intermediate Types</a></li><li class="chapter-item expanded "><a href="../Voyage/Examples/Intermediate_Funtions.html"><strong aria-hidden="true">5.5.4.</strong> Intermediate Functions</a></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Discovery</li><li class="chapter-item expanded "><a href="../Discovery/Discovery.html"><strong aria-hidden="true">6.</strong> A Kind Discovery!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Discovery/Currying.html"><strong aria-hidden="true">6.1.</strong> Currying</a></li><li class="chapter-item expanded "><a href="../Discovery/Numbers.html"><strong aria-hidden="true">6.2.</strong> Natural Numbers</a></li><li class="chapter-item expanded "><a href="../Discovery/Recursive.html"><strong aria-hidden="true">6.3.</strong> Recursive Algorithms</a></li><li class="chapter-item expanded "><a href="../Discovery/Examples/Syntax.html"><strong aria-hidden="true">6.4.</strong> Syntax Sugar</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../Contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="polymorphic-types"><a class="header" href="#polymorphic-types">Polymorphic Types</a></h1>
<p>Types Part 2</p>
<h2 id="first-encounter"><a class="header" href="#first-encounter">First Encounter</a></h2>
<p>Welcome to this new planet, the Pair planet, in here we are going to learn about a new sort of Type.</p>
<p>In the Pair Planet, every single life form is tied to another, two things walking hands held to each other, we can also notice, all life forms in the Bool Planet they have no specific shape, their shape is NOT YET DEFINED, but let me show you a thing, the portal shaper.</p>
<p>Whenever the pairs pass through the portal shaper, they actually get their shape defined, and once its defined they can't go back, therefore, before the portal shaper they have no defined shape, after they pass through they get their shape defined.</p>
<p>The Pair shape, each one get an individual shape, they can be the same, they can be different, no matter, they can be anything, as long as they pass through the Shaper, this sort of life form is known as Polymorphic.</p>
<h2 id="polymorphism"><a class="header" href="#polymorphism">Polymorphism</a></h2>
<p>Whenever i ask you to think of a Pair, i am pretty sure your brain will think of a Pair of somethings am i right? even if you think of a pair of &quot;nothings&quot;, this nothing is a something, on Kind it is the same. Something is abstract and can be anything, this something can be Fruits, can be Cars, can be Number, can be anything of a group, and groups are Types.</p>
<p>The portal shaper is the return of the function, and before the pairs pass through they are variables, and once they pass, the variable becomes a specific Type.</p>
<p>In Kind we name these as Polymorphic Types, they are variables that can assume any type, some types needs these variables in order to encompass multiple things, same for Lists, whenever you think of a list, you think of a list of something, imagine having to define types for every single thing in existence? The way we do it, is having a variable that we can assign it to some specific type we want.</p>
<h2 id="pairs"><a class="header" href="#pairs">Pairs</a></h2>
<p>As we have seen in <a href="./Constructors.html">Constructors with Value</a>, the Pair is a type with a single constructor that has two arguments to it, the First (fst) value of the pair and the Second (snd) value of that pair, but now we are going to modify a thing, our Pair was a Pair of Booleans, now we are going to make the type Pair that includes all types in kind using Variables as Polymorphic Types, in this case it would look like this:</p>
<pre><code class="language-Rust ignore">type Pair (a: Type) (b: Type) { 
  new (fst: a) (snd: b)
}
</code></pre>
<p>Well, let us read that right now:</p>
<p>Hmrm <em>clears throat</em> the type <code>Pair</code>  is a type that has <strong>TWO POLYMORPHIC TYPES A and B</strong>, it has one constructor named <em>new</em>,  and this constructor has two (arguments, values, variables. Either of these options work) values, fst is of type A and snd is of the type B.</p>
<p>This would be the anatomy of this type.</p>
<p>--Img--</p>
<p>A and B are type variables, we call these variables Polymorphic Types, to differ them of value variables, to make the code more readable, most of the Type variables are written in Upper case Letter, as the constructor variables usually start in lower case, to make it clearer to the reader.</p>
<p>The Pair type has two variables because you can have a Pair of two distinct things, like we saw earlier, but A and B can be of the same type, that is not a problem, as long as their values belong to the Types you input, Pairs accept them all, even other pairs (Let this part for later! Too deep down!!!).</p>
<p>That changes mainly the way we build our concrete values with Polymorphic Types, as we specify what is the type of each of the values inside the constructor before we fill them, here are some examples of Pairs:</p>
<pre><code class="language-Rust ignore">// Pair of Bools 
Pair.new Bool Bool Bool.true  Bool.true 
Pair.new Bool Bool Bool.false Bool.false

//Pair of Number and Text 
Pair.new Nat String 1n &quot;Anna&quot;
Pair.new Nat String 2n &quot;Bruce&quot;

//Pair of a Numeric List and a Boolean
Pair.new (List Nat) Bool [] Bool.true
Pair.new (List Nat) Bool [1n] Bool.false
</code></pre>
<p>As said above, you gotta be very precise with specifying a type, if you invert A with B you would get errors.</p>
<pre><code class="language-Rust ignore">// Here we said the First type is a Number and we wrote a String (Text)
// We also said the Second type is a String and we wrote a Nat (Number)

Pair.new Nat String &quot;Anna&quot; 1n 
Pair.new Nat String &quot;Bruce&quot; 2n
</code></pre>
<p>Next, let's look for the other type we learned earlier the Maybe type, but now, lets make it work with all Types, having a Polymorphic Type variable.</p>
<h2 id="maybe"><a class="header" href="#maybe">Maybe</a></h2>
<p>We are going to use Maybe a lot, imagine we need to write a function that get the first element of a list, if this list is empty, what would we return? the number 0? a text saying &quot;nothing&quot;? we have the Maybe.none for that, and if that list has something, we take the first element and save him inside our bag, the Maybe.some. Bless the Maybe!!</p>
<p>Like the Pair and many other types are going to work in the future, the Maybe type has a Polymorphic Type variable attached to it, since we can save everything on it, isn't it lovely?(Is it clear my favoritism to the type maybe? no? i gotta make it clear here!) This is how it should look:</p>
<pre><code class="language-Rust ignore">type Maybe (a: Type) {
  none 
  some (value: a)
}
</code></pre>
<p>Well, let us read that:</p>
<p>Hmrm <em>clears throat</em> the type <code>Maybe</code> is a type that has  <strong>ONE POLYMORPHIC TYPE A</strong>, it has two constructors, none and some, and the some constructor has one (argument, value, variable. Either of these options work) variable, named value that is something of the type A.</p>
<p>In this case we only need one Polymorphic Type variable, since it only stores one value of a single Type
Lets build some concrete value on the Maybe type:</p>
<pre><code class="language-Rust ignore">//None examples
Maybe.none Bool
Maybe.none Nat
Maybe.none String
Maybe.none (List Nat)

//Some examples
Maybe.some Bool Bool.true
Maybe.some Bool Bool.false
Maybe.some String &quot;Maria&quot;
Maybe.some String &quot;Anna&quot;
</code></pre>
<p>I like to say that the some constructor &quot;hugs&quot; the value and takes care of him, the Maybe is very lovely with their values!</p>
<p>Since the type Pair stores two values and the type Maybe stores one value, if we need to access them somehow in a function, we are going to do within cases as well, pretty much everything in kind is done with case, let us learn how to in the next section, <a href="./Accessing.html">Accessing Constructor Values</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Voyage/Constructors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../Voyage/Accessing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Voyage/Constructors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../Voyage/Accessing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
